<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AgvCtrl_Tool</class>
 <widget class="QWidget" name="AgvCtrl_Tool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>452</width>
    <height>449</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>439</width>
    <height>449</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>AgvCtrlTool</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>0</y>
     <width>451</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <property name="elideMode">
    <enum>Qt::ElideNone</enum>
   </property>
   <property name="usesScrollButtons">
    <bool>true</bool>
   </property>
   <property name="documentMode">
    <bool>false</bool>
   </property>
   <property name="tabBarAutoHide">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>调度管理</string>
    </attribute>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>调度IP:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>52</x>
       <y>9</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_14">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>40</y>
       <width>84</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>重载设置</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_20">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>100</y>
       <width>84</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>置顶程序</string>
     </property>
    </widget>
    <widget class="QPushButton" name="manageModel_Button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>84</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>  模式管理</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_16">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>70</y>
       <width>84</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>调试信息</string>
     </property>
    </widget>
    <widget class="QPushButton" name="resetAvoid_Button">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>40</y>
       <width>84</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>  重启避让</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_22">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>70</y>
       <width>84</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>日志数据</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_23">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>100</y>
       <width>84</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>多开程序</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_24">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>70</y>
       <width>84</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>清空测试</string>
     </property>
    </widget>
    <widget class="QPushButton" name="management_Button_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>84</width>
       <height>23</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>调度信息</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>40</y>
       <width>84</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
border: 2px solid #8f8f91;
border-radius: 6px;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #f6f7fa, stop: 1 #dadbde);
min-width: 80px;
color: rgb(255, 0, 0);
}
QPushButton:pressed {
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #dadbde, stop: 1 #f6f7fa);
}
QPushButton:flat {
border: none;
}
QPushButton:default {
border-color: navy;

}</string>
     </property>
     <property name="text">
      <string>重启调度</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>84</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
border: 2px solid #8f8f91;
border-radius: 6px;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #f6f7fa, stop: 1 #dadbde);
min-width: 80px;
color: rgb(255, 0, 0);
}
QPushButton:pressed {
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #dadbde, stop: 1 #f6f7fa);
}
QPushButton:flat {
border: none;
}
QPushButton:default {
border-color: navy;

}</string>
     </property>
     <property name="text">
      <string>一键下线</string>
     </property>
    </widget>
    <widget class="QPushButton" name="getmap">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>100</y>
       <width>84</width>
       <height>23</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
border: 2px solid #8f8f91;
border-radius: 6px;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #f6f7fa, stop: 1 #dadbde);
min-width: 80px;
color: rgb(255, 0, 0);
}
QPushButton:pressed {
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #dadbde, stop: 1 #f6f7fa);
}
QPushButton:flat {
border: none;
}
QPushButton:default {
border-color: navy;

}</string>
     </property>
     <property name="text">
      <string>下载地图</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>任务管理</string>
    </attribute>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>单一任务:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>连续任务:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>强制任务:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>任务处理:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_5">
     <property name="geometry">
      <rect>
       <x>69</x>
       <y>8</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_6">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>8</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_7">
     <property name="geometry">
      <rect>
       <x>166</x>
       <y>8</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_8">
     <property name="geometry">
      <rect>
       <x>166</x>
       <y>39</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_9">
     <property name="geometry">
      <rect>
       <x>69</x>
       <y>39</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_10">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>39</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_11">
     <property name="geometry">
      <rect>
       <x>166</x>
       <y>68</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_12">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>68</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_13">
     <property name="geometry">
      <rect>
       <x>69</x>
       <y>68</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="opeTaskEdit">
     <property name="geometry">
      <rect>
       <x>69</x>
       <y>117</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_2">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>7</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>取货</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>放货</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>反站</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>充电</string>
      </property>
     </item>
    </widget>
    <widget class="QCheckBox" name="checkBox">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>10</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Dir</string>
     </property>
    </widget>
    <widget class="QPushButton" name="singleTaskButton">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>5</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>发送</string>
     </property>
    </widget>
    <widget class="QPushButton" name="serialTaskButton">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>37</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>发送</string>
     </property>
    </widget>
    <widget class="QPushButton" name="forcibleTackButton">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>67</y>
       <width>41</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>发送</string>
     </property>
    </widget>
    <widget class="QPushButton" name="opeTask_Button">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>116</y>
       <width>91</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>  运行的任务</string>
     </property>
    </widget>
    <widget class="QPushButton" name="notOpeTask_Button">
     <property name="geometry">
      <rect>
       <x>217</x>
       <y>116</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>  未运行的任务</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_15">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>117</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_16">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>70</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_17">
     <property name="geometry">
      <rect>
       <x>234</x>
       <y>70</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_18">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>41</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_19">
     <property name="geometry">
      <rect>
       <x>234</x>
       <y>41</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>地图文件</string>
    </attribute>
    <widget class="QComboBox" name="comboBox_3">
     <property name="geometry">
      <rect>
       <x>52</x>
       <y>9</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="currentText">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>调度IP:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>地图:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>文件1:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>文件2:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>52</x>
       <y>40</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_20">
     <property name="geometry">
      <rect>
       <x>52</x>
       <y>70</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_21">
     <property name="geometry">
      <rect>
       <x>52</x>
       <y>100</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_30">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>39</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>选择地图</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_31">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>39</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>下发地图</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_32">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>69</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>上传文件</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_33">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>69</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>选择文件</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_34">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>99</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>上传文件</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_35">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>99</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>选择文件</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>配置控制</string>
    </attribute>
    <widget class="QComboBox" name="comboBox_4">
     <property name="geometry">
      <rect>
       <x>52</x>
       <y>9</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>调度IP:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>9</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string> 区域/楼层:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_5">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>8</y>
       <width>31</width>
       <height>22</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_36">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>80</y>
       <width>84</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>AGV与停靠站</string>
     </property>
    </widget>
    <widget class="QPushButton" name="management_Button_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>84</width>
       <height>23</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>库位功能点</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_38">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>110</y>
       <width>84</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>完成出库更新</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_39">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>84</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>AGV与片段</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_41">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>110</y>
       <width>84</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>取货库位</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_42">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>50</y>
       <width>84</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>库位与停靠</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_43">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>80</y>
       <width>84</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>AGV与库位</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_44">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>80</y>
       <width>84</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>AGV与充电站</string>
     </property>
    </widget>
    <widget class="QPushButton" name="specialtask_Button_3">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>110</y>
       <width>84</width>
       <height>23</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>库位高度</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_45">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>50</y>
       <width>84</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>特殊站点</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_46">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>50</y>
       <width>84</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>限定库位</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_40">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>84</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>特殊中转点</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="specialtask_lineEdit_2">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>111</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_47">
     <property name="geometry">
      <rect>
       <x>304</x>
       <y>8</y>
       <width>84</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>WMS地址更新</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>设备接口</string>
    </attribute>
    <widget class="QPushButton" name="foldPlate_Button">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>130</y>
       <width>84</width>
       <height>23</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;拆叠盘的库位(CTL_BIN_STATUS)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string> 拆叠盘库位</string>
     </property>
    </widget>
    <widget class="QPushButton" name="dev_Button_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>84</width>
       <height>23</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;拆叠盘的库位(CTL_BIN_STATUS)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>成型机设置</string>
     </property>
    </widget>
    <widget class="QPushButton" name="dev_Button_3">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>70</y>
       <width>84</width>
       <height>23</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;拆叠盘的库位(CTL_BIN_STATUS)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>挤出机设置</string>
     </property>
    </widget>
    <widget class="QPushButton" name="dev_Button_4">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>70</y>
       <width>84</width>
       <height>23</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;拆叠盘的库位(CTL_BIN_STATUS)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>胎体设置</string>
     </property>
    </widget>
    <widget class="QPushButton" name="storageloc_Button">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>70</y>
       <width>84</width>
       <height>23</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;库位限定(CTL_STATION_LIMIT)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>  库位限定</string>
     </property>
    </widget>
    <widget class="QPushButton" name="dev_Button_6">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>100</y>
       <width>84</width>
       <height>23</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;拆叠盘的库位(CTL_BIN_STATUS)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>调度库位</string>
     </property>
    </widget>
    <widget class="QPushButton" name="dev_Button_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>84</width>
       <height>23</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;拆叠盘的库位(CTL_BIN_STATUS)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>输送线设置</string>
     </property>
    </widget>
    <widget class="QPushButton" name="dev_Button_8">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>100</y>
       <width>84</width>
       <height>23</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;拆叠盘的库位(CTL_BIN_STATUS)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>自动换电</string>
     </property>
    </widget>
    <widget class="QPushButton" name="dev_Button_9">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>100</y>
       <width>84</width>
       <height>23</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;拆叠盘的库位(CTL_BIN_STATUS)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>设备开关</string>
     </property>
    </widget>
    <widget class="UserNameCtrl" name="agvctrl_tab_area_lineEdit">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>0</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">UserNameCtrl#agvctrl_tab_area_lineEdit
{
	border-style: outset; 
	border-width: 0px; 
	background-color: rgb(255, 255, 255,0);

}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>206</x>
       <y>10</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string> 区域/楼层:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>调度IP:</string>
     </property>
    </widget>
    <widget class="UserNameCtrl" name="agvctrl_tab_ip_lineEdit_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>0</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">UserNameCtrl#agvctrl_tab_ip_lineEdit_2
{
	border-style: outset; 
	border-width: 0px; 
	background-color: rgb(255, 255, 255,0);

}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="agvctrl_devtab_agvID_lineEdit">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>71</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="agvctrl_tabStorageID_lineEdit">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>131</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_6">
    <attribute name="title">
     <string>AGV控制</string>
    </attribute>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>调度IP:</string>
     </property>
    </widget>
    <widget class="UserNameCtrl" name="agvctrl_tab_ip_lineEdit">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>0</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">UserNameCtrl#agvctrl_tab_ip_lineEdit
{
	border-style: outset; 
	border-width: 0px; 
	background-color: rgba(255, 255, 255,0);

}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>194</x>
       <y>10</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>AGVID:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>7</y>
       <width>84</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>AGV上报数据</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>84</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
border: 2px solid #8f8f91;
border-radius: 6px;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #f6f7fa, stop: 1 #dadbde);
min-width: 80px;
color: rgb(255, 0, 0);
}
QPushButton:pressed {
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
stop: 0 #dadbde, stop: 1 #f6f7fa);
}
QPushButton:flat {
border: none;
}
QPushButton:default {
border-color: navy;

}</string>
     </property>
     <property name="text">
      <string>清报警+自动</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>40</y>
       <width>84</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>软停切换</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>40</y>
       <width>84</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>清除报警</string>
     </property>
    </widget>
    <widget class="QPushButton" name="avoid_forbidden_Button">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>40</y>
       <width>84</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>避让禁用</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_2">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>41</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>70</y>
       <width>84</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>取货完成</string>
     </property>
    </widget>
    <widget class="QPushButton" name="management_Button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>84</width>
       <height>23</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>  启用管理</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_8">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>70</y>
       <width>84</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>下线AGV</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_9">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>70</y>
       <width>84</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>设置高度</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_10">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>100</y>
       <width>84</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>任务路径</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_11">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>100</y>
       <width>84</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>查询任务</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_12">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>100</y>
       <width>84</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>关闭防护</string>
     </property>
    </widget>
    <widget class="QPushButton" name="manageTask_Button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>84</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>  任务管理</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_3">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>71</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_4">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>101</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_17">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>130</y>
       <width>84</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>备用</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_18">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>84</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>备用</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_19">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>130</y>
       <width>84</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>备用</string>
     </property>
    </widget>
    <widget class="QPushButton" name="specialtask_Button">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>130</y>
       <width>84</width>
       <height>23</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>  测试任务</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="specialtask_lineEdit">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>131</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="UserNameCtrl" name="agvctrl_tab_agvid_lineEdit">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>0</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">UserNameCtrl#agvctrl_tab_agvid_lineEdit
{
	border-style: outset; 
	border-width: 0px; 
	background-color: rgba(255, 255, 255,0);

}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QTextEdit" name="agvctrl_tool_textEdit">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>180</y>
     <width>451</width>
     <height>261</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>UserNameCtrl</class>
   <extends>QLineEdit</extends>
   <header>mylineeditctrl.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
