<RCC>
    <qresource prefix="/">
        <file>icons/arc.png</file>
        <file>icons/arrow.png</file>
        <file>icons/bezier.png</file>
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/ellipse.png</file>
        <file>icons/group.png</file>
        <file>icons/line.png</file>
        <file>icons/paste.png</file>
        <file>icons/polygon.png</file>
        <file>icons/polyline.png</file>
        <file>icons/rectangle.png</file>
        <file>icons/redo.png</file>
        <file>icons/rotate.png</file>
        <file>icons/roundrect.png</file>
        <file>icons/undo.png</file>
        <file>icons/ungroup.png</file>
        <file>icons/zoomin.png</file>
        <file>icons/zoomout.png</file>
        <file>icons/delete.png</file>
        <file>icons/creat_map.png</file>
        <file>icons/point.png</file>
        <file>icons/update.png</file>
        <file>icons/merge.png</file>
        <file>icons/arc/cen_start_angle.png</file>
        <file>icons/arc/cen_start_end.png</file>
        <file>icons/arc/cen_start_length.png</file>
        <file>icons/arc/continu.png</file>
        <file>icons/arc/start_cen_angle.png</file>
        <file>icons/arc/start_cen_end.png</file>
        <file>icons/arc/start_cen_length.png</file>
        <file>icons/arc/start_end_angle.png</file>
        <file>icons/arc/start_end_direct.png</file>
        <file>icons/arc/start_end_radius.png</file>
        <file>icons/arc/three_point.png</file>
        <file>icons/measure.png</file>
        <file>icons/move.png</file>
        <file>icons/storeFont.png</file>
        <file>icons/taskFont.png</file>
        <file>icons/grid.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/save.png</file>
        <file>icons/exit.png</file>
        <file>images/admin.png</file>
        <file>images/bo_cartitem.png</file>
        <file>images/home2_32x32.png</file>
        <file>images/loadedblueagv.png</file>
        <file>images/loadedgrayagv.png</file>
        <file>images/loadedredagv.png</file>
        <file>images/loadedyellowagv.png</file>
        <file>images/qragv_blue.png</file>
        <file>images/qragv_gray.png</file>
        <file>images/qragv_red.png</file>
        <file>images/qragv_yellow.png</file>
        <file>images/sparkline_32x32%ef%bc%882%ef%bc%89.png</file>
        <file>images/type1_loaded_blue.png</file>
        <file>images/type1_loaded_gray.png</file>
        <file>images/type1_loaded_red.png</file>
        <file>images/type1_loaded_yellow.png</file>
        <file>images/type1_unloaded_blue.png</file>
        <file>images/type1_unloaded_gray.png</file>
        <file>images/type1_unloaded_red.png</file>
        <file>images/type1_unloaded_yellow.png</file>
        <file>images/type41_loaded_blue.png</file>
        <file>images/type41_loaded_gray.png</file>
        <file>images/type41_loaded_red.png</file>
        <file>images/type41_loaded_yellow.png</file>
        <file>images/type41_unloaded_blue.png</file>
        <file>images/type41_unloaded_gray.png</file>
        <file>images/type41_unloaded_red.png</file>
        <file>images/type41_unloaded_yellow.png</file>
        <file>images/unloadblueagv.png</file>
        <file>images/unloadgrayagv.png</file>
        <file>images/unloadredagv.png</file>
        <file>images/unloadyellowagv.png</file>
        <file>images/rect.png</file>
        <file>images/anticlockwise.png</file>
        <file>images/clockwise.png</file>
        <file>images/palette.png</file>
        <file>images/waiting.gif</file>
        <file>images/charge.png</file>
        <file>images/door.png</file>
        <file>images/home3_32x32.png</file>
        <file>images/return.png</file>
        <file>images/type41_loaded_blue_dotted.png</file>
        <file>images/type41_loaded_gray_dotted.png</file>
        <file>images/type41_loaded_red_dotted.png</file>
        <file>images/type41_loaded_yellow_dotted.png</file>
        <file>images/agvctrltool.png</file>
        <file>images/playbacktool.png</file>
        <file>images/font.png</file>
        <file>images/batteryinfo.png</file>
        <file>images/type41_loaded_purple.png</file>
        <file>images/type41_unloaded_purple.png</file>
        <file>images/unloadpurpleagv.png</file>
        <file>images/type41_loaded_purple_dotted.png</file>
        <file>images/qragv_green.png</file>
        <file>images/qragv_orange.png</file>
        <file>images/type1_loaded_green.png</file>
        <file>images/type1_loaded_orange.png</file>
        <file>images/type1_unloaded_green.png</file>
        <file>images/type1_unloaded_orange.png</file>
        <file>images/type41_loaded_green.png</file>
        <file>images/type41_loaded_green_dotted.png</file>
        <file>images/type41_loaded_orange.png</file>
        <file>images/type41_loaded_orange_dotted.png</file>
        <file>images/type41_unloaded_green.png</file>
        <file>images/type41_unloaded_orange.png</file>
        <file>images/unloadgreenagv.png</file>
        <file>images/unloadorangeagv.png</file>
        <file>images/monitorFullScreen.png</file>
        <file>images/task.png</file>
        <file>images/carNew.png</file>
        <file>images/qragv_loaded_blue.png</file>
        <file>images/qragv_loaded_gray.png</file>
        <file>images/qragv_loaded_green.png</file>
        <file>images/qragv_loaded_orange.png</file>
        <file>images/qragv_loaded_red.png</file>
        <file>images/qragv_loaded_yellow.png</file>
        <file>images/type31_loaded_blue.png</file>
        <file>images/type31_loaded_gray.png</file>
        <file>images/type31_loaded_green.png</file>
        <file>images/type31_loaded_orange.png</file>
        <file>images/type31_loaded_red.png</file>
        <file>images/type31_loaded_yellow.png</file>
        <file>images/type31_unload_blue.png</file>
        <file>images/type31_unload_gray.png</file>
        <file>images/type31_unload_green.png</file>
        <file>images/type31_unload_orange.png</file>
        <file>images/type31_unload_red.png</file>
        <file>images/type31_unload_yellow.png</file>
        <file>icons/attr.png</file>
        <file>icons/idhide.png</file>
        <file>icons/agvtm.png</file>
        <file>images/monitor.png</file>
        <file>images/monitor.ico</file>
        <file>icons/click.png</file>
        <file>icons/bringtofront.png</file>
        <file>icons/sendtoback.png</file>
        <file>images/whole_map.png</file>
        <file>icons/find.png</file>
        <file>icons/agvmodule.png</file>
        <file>icons/skin.png</file>
        <file>icons/zhushou.png</file>
        <file>icons/floor.png</file>
        <file>icons/task.png</file>
        <file>icons/rack.png</file>
        <file>icons/device.png</file>
        <file>icons/degree.png</file>
        <file>icons/agvctrltool.png</file>
        <file>icons/track.png</file>
        <file>icons/reload.png</file>
    </qresource>
    <qresource prefix="/qt/etc"/>
</RCC>
